# This file is part of level.
# https://github.com/heynemann/level

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2016, Bernardo Heynemann <heynemann@gmail.com>

daemonize yes
pidfile /tmp/redis_level.pid
port 4444
dbfilename level.rdb
dir /tmp
