# level game server
# https://github.com/heynemann/level
#
# Licensed under the MIT license:
# http://www.opensource.org/licenses/mit-license
# Copyright © 2016 Bernardo Heynemann <heynemann@gmail.com>

daemonize yes
pidfile /tmp/redis_level.pid
port 8787
dbfilename level.rdb
dir /tmp
